# PROJEKTI2_REPO

./: README.md  pom.xml
src/main/java/: Localization.java
src/main/java/Week1/: LocalDemo2.java  Localization.java  Main.java
src/main/java/Week2/: EmployeeForm.java  Main.java
src/main/java/Week3/: EmployeeForm.java  Main.java
src/main/java/Week4/: MongoDBGUI.java
src/main/resources/: EmployeeForm.properties  EmployeeForm_fa_IR.properties  EmployeeForm_ja_JP.properties  Messages.properties  messages_en_UK.properties  messages_fa_IR.properties  messages_fi_FI.properties  messages_ja_JP.properties
src/main/resources/archetype-resources/: pom.xml
